# imp_gradle

./: README.md  build.gradle
defTask/: build.gradle
didWork/: build.gradle
doFirst/: build.gradle
groovyTest/: build.gradle
ifOnly/: build.gradle
loopingTask/: build.gradle
taskTutorial/: build.gradle
taskconfig/: build.gradle
